# OpenRedmine

./: build.gradle
OpenRedmine/: build.gradle
OpenRedmine/src/main/java/jp/redmine/redmineclient/: MultiSpinner.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/activity/: IssueActivity.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/adapter/form/: IssueBaseForm.java  IssueDetailForm.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/db/cache/: RedmineCustomFieldModel.java  RedmineIssueModel.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/entity/: RedmineCustomField.java  RedmineIssue.java  TypeConverter.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/events/: CloseActivityAfterAddNewIssueEvent.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/fragment/: ConnectionEdit.java  IssueEdit.java  ProjectList.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/fragment/form/: ConnectionForm.java  IssueEditForm.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/model/: CustomFieldsModel.java  IssueCustomField.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/parser/: BaseParserInternal.java  IssueModelDataCreationHandler.java  ParserCustomFields.java  ParserIssue.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/task/: Fetcher.java  SelectIssuePost.java  SelectProjectTask.java
OpenRedmine/src/main/java/jp/redmine/redmineclient/url/: RemoteUrlCustomFields.java
OpenRedmine/src/main/res/layout/: input_issue.xml  page_issuedetail.xml
OpenRedmine/src/main/res/values/: strings.xml
OpenRedmine/src/main/res/values-de/: strings.xml
OpenRedmine/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
