apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    testBuildType "debug"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

        versionCode 52
        versionName '3.19'
        testApplicationId "jp.redmine.redmineclienttest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled false

    }
    lintOptions {
        abortOnError true
    }
    signingConfigs {
        release
    }
    //productFlavors {
    //    lollipop {
    //        minSdkVersion 21
    //    }
    //}
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            buildConfigField 'boolean', 'DEBUG_XML', 'false'
        }
        release {
            //runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
            //proguardFile file('proguard-project.txt')

            debuggable false
            zipAlignEnabled true
            buildConfigField 'boolean', 'DEBUG_XML', 'false'
            if (project.hasProperty('keyAlias')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    androidTestCompile 'com.google.guava:guava:21.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.andreabaccega:android-form-edittext:1.2.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'net.java:textile-j:2.2'
    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
}

if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
}
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(storeFile)
}
if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
}


